REACT_APP_VERSION=$npm_package_version
REACT_APP_PORT=3000
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_URL=https://pokeapi.co/
REACT_APP_SESSION_NAME=__my-sess
REACT_APP_SESSION_EXPIRES=30